spring.application.name=goldenTodayBakcend

spring.data.mongodb.uri=mongodb://localhost:27017/goldentoday
spring.data.mongodb.database=goldentoday
server.port=8080

jwt.secret=mysupersecurekeymysupersecurekeymysupersecurekeymysupersecurekey  # 64+ chars
jwt.expiration=3600000